{
  "name": "dev-ehv-services-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check scripts/hash-password.js",
    "test": "node --test",
    "hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.6",
    "postgres": "^3.4.8"
  }
}
